<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>事件委托案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .mask {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5)
        }

        .model {
            width: 500px;
            height: 300px;
            background: #fff;
            margin: 100px auto;
            position: relative;
        }

        .model>span {
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
    <script src="../../js/jquery-3.2.1.min.js"></script>
</head>

<body>
    <!-- <div class="mask">
        <div class="model">
            <input type="text" name="" id="">
            <input type="text" name="" id="">
            <span></span>
        </div>
    </div> -->
    <a href="http://www.baidu.com">模态框</a>
    <div>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>
        <p>我是段落</p>

    </div>

    <script>
        $(function () {
            /*
            1. 什么是事件委托
               请别人帮忙做事情，然后将做完的结果反馈给我们
            */
            $("a").click(function () {
                var $model = $('<div class="mask"> <div class= "model">' +
                    '<input type = "text" name = "" id = "" >' +
                    '<input type = "text" name = "" id = "" >' +
                    '<span></span> </div ></div>');
                $("body").append($model);
                // .model>span  委托给 body
                $("body").delegate(".model>span", "click", function () {
                    $model.remove();
                });
                return false;
            });
        })
    </script>
</body>

</html>